USE [1411008020]
GO

/****** Object:  Table [dbo].[MakineTbl]    Script Date: 12.05.2020 02:24:48 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MakineTbl](
	[makine_id] [int] IDENTITY(1,1) NOT NULL,
	[makine_marka] [varchar](50) NOT NULL,
	[makine_adi] [varchar](50) NOT NULL,
 CONSTRAINT [PK_MakineTbl] PRIMARY KEY CLUSTERED 
(
	[makine_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
