USE [1411008020]
GO

/****** Object:  Table [dbo].[PersonelTbl]    Script Date: 12.05.2020 02:25:44 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PersonelTbl](
	[personel_id] [int] IDENTITY(1,1) NOT NULL,
	[personel_adi] [varchar](50) NOT NULL,
	[personel_soyadi] [varchar](50) NOT NULL,
 CONSTRAINT [PK_PersonelTbl] PRIMARY KEY CLUSTERED 
(
	[personel_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


